dist: xenial

language: node_js

node_js:
    - node

install:
    - make install-deps

script:
    - make prod-run

deploy:
    provider: s3
    bucket: "coa-ui"
    access_key_id: $ACCESS_KEY_ID
    secret_access_key: $SECRET_ACCESS_KEY
    local_dir: build
    skip_cleanup: true
    region: us-east-2
    on:
        branch: master
